<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portifolio - Alura Imersão Front-End</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Alura Imersão Front-End</h1>
        <p>
            Olá, seja bem-vindo ao meu portifólio da Alura Imersão Front-End. Aqui você encontrará os exercícios e projetos desenvolvidos durante o curso.
        </p>
        <img src="html.png" alt="Logo HTML">
        <h2>O que é:</h2>
        <p>
            Boas-vindas à nossa lista de exercícios "Mão na massa", um caminho prático e envolvente para aprender e aprimorar suas habilidades em tecnologia. Aqui, você não encontrará longas leituras teóricas ou explicações abstratas. Em vez disso, nossos exercícios são projetados para colocar você no centro do processo de aprendizado, permitindo que você construa, experimente e explore conceitos tecnológicos de forma direta e aplicada.
        </p>
        <h2>Para que serve:</h2>
        <p>
            Esta lista é uma ferramenta dinâmica para aprender, reforçar e aprimorar habilidades práticas em programação e desenvolvimento web. Cada exercício é uma oportunidade de aplicar conhecimentos teóricos em cenários reais, preparando você não apenas para entender a tecnologia, mas para utilizá-la de maneira eficaz e criativa em seus próprios projetos ou no ambiente de trabalho.
        </p>
        <h2>Como fazer:</h2>
        <p>
            Leia cada exercício com atenção: comece entendendo o cenário proposto e o que se espera como resultado.
        </p>
        <p>
            Escreva o código: utilize o ambiente de codificação de sua escolha para escrever e testar o seu código. Não se preocupe em acertar de primeira, a prática leva à perfeição.
        </p>
        <p>
            Verifique o gabarito: após tentar resolver o exercício, compare seu código com o gabarito fornecido em “Opinião do instrutor”. Isso ajudará a identificar áreas de melhoria e consolidar o aprendizado.
        </p>
        <p>
            Repita: a repetição é chave para o aprendizado. Tente fazer os exercícios mais de uma vez, aplicando melhorias e variantes.
        </p>
        <p>
            Lembre-se, cada desafio é uma chance de crescer. Não se desanime com os erros, eles são degraus no caminho do aprendizado. E acima de tudo, divirta-se! O aprendizado mais eficaz acontece quando nos engajamos e nos interessamos pelo que estamos fazendo.
        </p>
        <p>
            Não se esqueça que estamos no Fórum e no Discord para te ajudar!
        </p>
        <p>Bons estudos!</p>
        <ul>
            <li><strong>1) Construindo a estrutura básica do HTML</strong></li>
            <p>
                Você acabou de iniciar um estágio em uma empresa de desenvolvimento web e sua primeira tarefa é criar um documento HTML básico para um novo projeto. O objetivo é construir a estrutura fundamental de um arquivo HTML, incluindo as tags essenciais:
                <strong><code>&lt;!DOCTYPE html&gt;</code></strong>
                , 
                <strong><code>&lt;html&gt;</code></strong>
                , 
                <strong><code>&lt;head&gt;</code></strong>
                , e 
                <strong><code>&lt;body&gt;</code></strong>
                . Além disso, dentro da tag 
                <strong><code>&lt;head&gt;</code></strong>
                , adicione uma tag 
                <strong><code>&lt;title&gt;</code></strong> 
                com um título de sua escolha para a página. Lembre-se de seguir as práticas de indentação corretas para manter o código organizado.
            </p>
            <li><strong>2) Adicionando conteúdo ao HTML</strong></li>
            <p>
                Agora que a estrutura básica do seu documento HTML está pronta, seu supervisor pediu para adicionar um cabeçalho e um parágrafo ao corpo do documento. Use as tags 
                <strong><code>&lt;h1&gt;</code></strong> 
                para o cabeçalho e 
                <strong><code>&lt;p&gt;</code></strong> 
                para o parágrafo. Escolha um tema para o cabeçalho e escreva um breve parágrafo relacionado a esse tema.
            </p>
            <li><strong>3) Trabalhando com meta tags e título</strong></li>
            <p>
                Você precisa otimizar a seção 
                <strong><code>&lt;head&gt;</code></strong> 
                da página HTML existente. Adicione uma meta tag para definir a codificação de caracteres como UTF-8 e altere o título da página para algo mais descritivo e apropriado para o conteúdo do site.
            </p>
            <li><strong>4) Organizando conteúdo com tags HTML</strong></li>
            <p>
                Você está desenvolvendo a página inicial de um site para um projeto pessoal. Você precisa criar um título principal e um subtítulo, seguidos por um breve parágrafo explicativo. Utilize HTML para estruturar esses elementos. Crie um arquivo HTML e adicione um título principal com a tag 
                <strong><code>&lt;h1&gt;</code></strong>, um subtítulo com a tag 
                <strong><code>&lt;h2&gt;</code></strong>, e um parágrafo com a tag 
                <strong><code>&lt;p&gt;</code></strong>. Use textos de sua escolha para cada um destes. Lembre-se de seguir a hierarquia correta das tags e verificar o resultado no navegador.
            </p>
            <li><strong>5) Adicionando imagens com acessibilidade</strong></li>
            <p>
                Neste desafio, você vai adicionar uma imagem ao seu projeto de site pessoal. Escolha uma imagem de sua preferência (pode ser um logo ou uma foto relacionada ao tema do site). Utilize a tag 
                <strong><code>&lt;img&gt;</code></strong> 
                para inserir a imagem no corpo do documento HTML, e não se esqueça de incluir o atributo 
                <strong><code>alt</code></strong> 
                para descrever a imagem, melhorando a acessibilidade do site. Verifique o resultado no navegador.
            </p>
            <li><strong>6) Listando Itens em HTML</strong></li>
            <p>
                Agora, adicione uma lista de itens ao seu site. Esta lista pode ser de características do projeto, etapas de desenvolvimento, ou qualquer outra informação relevante. Utilize a tag 
                <strong><code>&lt;ul&gt;</code></strong> 
                para uma lista não ordenada ou 
                <strong><code>&lt;ol&gt;</code></strong> 
                para uma lista ordenada, e 
                <strong><code>&lt;li&gt;</code></strong> 
                para cada item da lista. Verifique o layout no navegador após a inserção.
            </p>
            <li><strong>7) Explorando o impacto do DOCTYPE no HTML</strong></li>
            <p>
                A sua tarefa é explorar o impacto da declaração 
                <strong><code>&lt;!DOCTYPE html&gt;</code></strong> 
                em um documento HTML. Crie um arquivo HTML básico com a estrutura apresentada no relato, incluindo elementos como 
                <strong><code>&lt;head&gt;</code></strong>, 
                <strong><code>&lt;title&gt;</code></strong>, 
                <strong><code>&lt;body&gt;</code></strong>, 
                <strong><code>&lt;h1&gt;</code></strong>, 
                <strong><code>&lt;p&gt;</code></strong>, e 
                <strong><code>&lt;img&gt;</code></strong>. Primeiro, visualize a página com a declaração
                <strong><code>&lt;!DOCTYPE html&gt;</code></strong>. Em seguida, remova a declaração e visualize novamente. Use a ferramenta de inspeção do navegador para explorar as diferenças no modo de renderização da página, focando na presença ou ausência do "Modo Quirks".
            </p>
            <li><strong>8) Automatizando a atualização da página com Live Server</strong></li>
            <p>
                Instale e utilize a extensão "Live Server" no Visual Studio Code para automatizar a atualização da sua página HTML. Faça alterações no código HTML, como adicionar um texto ao parágrafo, e observe as mudanças sendo refletidas automaticamente no navegador.
            </p>
        </ul>
    </body>
</html>

<!-- 
O que é:
Boas-vindas à nossa lista de exercícios "Mão na massa", um caminho prático e envolvente para aprender e aprimorar suas habilidades em tecnologia. Aqui, você não encontrará longas leituras teóricas ou explicações abstratas. Em vez disso, nossos exercícios são projetados para colocar você no centro do processo de aprendizado, permitindo que você construa, experimente e explore conceitos tecnológicos de forma direta e aplicada.

Para que serve:
Esta lista é uma ferramenta dinâmica para aprender, reforçar e aprimorar habilidades práticas em programação e desenvolvimento web. Cada exercício é uma oportunidade de aplicar conhecimentos teóricos em cenários reais, preparando você não apenas para entender a tecnologia, mas para utilizá-la de maneira eficaz e criativa em seus próprios projetos ou no ambiente de trabalho.

Como fazer:
Leia cada exercício com atenção: comece entendendo o cenário proposto e o que se espera como resultado.
Escreva o código: utilize o ambiente de codificação de sua escolha para escrever e testar o seu código. Não se preocupe em acertar de primeira, a prática leva à perfeição.
Verifique o gabarito: após tentar resolver o exercício, compare seu código com o gabarito fornecido em “Opinião do instrutor”. Isso ajudará a identificar áreas de melhoria e consolidar o aprendizado.
Repita: a repetição é chave para o aprendizado. Tente fazer os exercícios mais de uma vez, aplicando melhorias e variantes.
Lembre-se, cada desafio é uma chance de crescer. Não se desanime com os erros, eles são degraus no caminho do aprendizado. E acima de tudo, divirta-se! O aprendizado mais eficaz acontece quando nos engajamos e nos interessamos pelo que estamos fazendo.

Não se esqueça que estamos no Fórum e no Discord para te ajudar!

Bons estudos!

1) Construindo a estrutura básica do HTML
Você acabou de iniciar um estágio em uma empresa de desenvolvimento web e sua primeira tarefa é criar um documento HTML básico para um novo projeto. O objetivo é construir a estrutura fundamental de um arquivo HTML, incluindo as tags essenciais: <!DOCTYPE html>, <html>, <head>, e <body>. Além disso, dentro da tag <head>, adicione uma tag <title> com um título de sua escolha para a página. Lembre-se de seguir as práticas de indentação corretas para manter o código organizado.

2) Adicionando conteúdo ao HTML
Agora que a estrutura básica do seu documento HTML está pronta, seu supervisor pediu para adicionar um cabeçalho e um parágrafo ao corpo do documento. Use as tags <h1> para o cabeçalho e <p> para o parágrafo. Escolha um tema para o cabeçalho e escreva um breve parágrafo relacionado a esse tema.

3) Trabalhando com meta tags e título
Você precisa otimizar a seção <head> da página HTML existente. Adicione uma meta tag para definir a codificação de caracteres como UTF-8 e altere o título da página para algo mais descritivo e apropriado para o conteúdo do site.

4) Organizando conteúdo com tags HTML
Você está desenvolvendo a página inicial de um site para um projeto pessoal. Você precisa criar um título principal e um subtítulo, seguidos por um breve parágrafo explicativo. Utilize HTML para estruturar esses elementos. Crie um arquivo HTML e adicione um título principal com a tag <h1>, um subtítulo com a tag <h2>, e um parágrafo com a tag <p>. Use textos de sua escolha para cada um destes. Lembre-se de seguir a hierarquia correta das tags e verificar o resultado no navegador.

5) Adicionando imagens com acessibilidade
Neste desafio, você vai adicionar uma imagem ao seu projeto de site pessoal. Escolha uma imagem de sua preferência (pode ser um logo ou uma foto relacionada ao tema do site). Utilize a tag <img> para inserir a imagem no corpo do documento HTML, e não se esqueça de incluir o atributo alt para descrever a imagem, melhorando a acessibilidade do site. Verifique o resultado no navegador.

6) Listando Itens em HTML
Agora, adicione uma lista de itens ao seu site. Esta lista pode ser de características do projeto, etapas de desenvolvimento, ou qualquer outra informação relevante. Utilize a tag <ul> para uma lista não ordenada ou <ol> para uma lista ordenada, e <li>para cada item da lista. Verifique o layout no navegador após a inserção.

7) Explorando o impacto do DOCTYPE no HTML
A sua tarefa é explorar o impacto da declaração <!DOCTYPE html> em um documento HTML. Crie um arquivo HTML básico com a estrutura apresentada no relato, incluindo elementos como <head>, <title>, <body>, <h1>, <p>, e <img>. Primeiro, visualize a página com a declaração <!DOCTYPE html>. Em seguida, remova a declaração e visualize novamente. Use a ferramenta de inspeção do navegador para explorar as diferenças no modo de renderização da página, focando na presença ou ausência do "Modo Quirks".

8) Automatizando a atualização da página com Live Server
Instale e utilize a extensão "Live Server" no Visual Studio Code para automatizar a atualização da sua página HTML. Faça alterações no código HTML, como adicionar um texto ao parágrafo, e observe as mudanças sendo refletidas automaticamente no navegador.

-->
